{
  "name": "examsonline",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anurag5086/ExamsOnline.git"
  },
  "author": "Anurag Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anurag5086/ExamsOnline/issues"
  },
  "homepage": "https://github.com/Anurag5086/ExamsOnline#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "mongoose": "^6.0.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
